# rootLogger
log4j.rootLogger = INFO, stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n

# \u4e3apackage(cn.vic.mybatis01.user\u6a21\u5757)\u5b9a\u4e49Level\u53caAppender
log4j.logger.cn.vic.mybatis01.user = DEBUG, R

# \u4ea7\u51fa\u4e00\u4e2a\u6587\u4ef6
log4j.appender.R = org.apache.log4j.RollingFileAppender
# \u6587\u4ef6\u8def\u5f84
log4j.appender.R.File = D://ex.log
log4j.appender.R.Encoding = UTF-8
# \u6587\u4ef6\u5927\u5c0f
log4j.appender.R.MaxFileSize = 20KB
# \u5141\u8bb8\u5907\u4efd\u4e2a\u6570
log4j.appender.R.MaxBackupIndex = 3
# layout
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd hh:mm:ss}:%p %t %c - %m%n